{
  "name": "node-swiftclient",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "node-swiftclient/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "options": {
        "format": ["esm", "cjs"],
        "generateExportsField": true,
        "outputPath": "dist/node-swiftclient",
        "tsConfig": "node-swiftclient/tsconfig.lib.json",
        "project": "node-swiftclient/package.json",
        "main": "node-swiftclient/src/index.ts",
        "assets": [{ "input": ".", "output": ".", "glob": "*.md" }]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
